flyway.locations=filesystem:migrations/app
flyway.url=jdbc:postgresql://127.0.0.1:5432/student-sphere
flyway.user=postgres
flyway.password=password
flyway.placeholders.appuser=studentsphere
flyway.placeholders.appdb=student-sphere
flyway.placeholders.apppassword=4QvMwZLSHMqcucAZ
